<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activities.SignInUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sign_in_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_below="@id/toolbar_sign_in_out"
        android:id="@+id/card_view_siso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_sign_in_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_bg"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/colorPrimary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/sign_in_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sign_in" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/sign_out_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sign_out" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/sign_in_out_fcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view_siso" />

</RelativeLayout>